<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, KLouis</title>
    <link rel="stylesheet" type="text/css" href="users.css">
</head>

<body>
    <h2>> Welcome, Kerry Louis</h2>
    <hr style="border-color: #66FF66;">

    <p>!! WARNING !! </p>
    <p>FILE CORRUPTION EVIDENT. NO DATA FOUND ON BLACK BOX #06 </p>
    <p>DATA SAVED ON BLACK BOX #07: "EDISON"</p>




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>